<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/avatar"
        android:id="@+id/profile_image"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_name"
        android:text="Brian"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/last_name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Ireri"
        android:layout_toRightOf="@+id/first_name"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number"
        android:textSize="17sp"
        android:text="0700123456"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/first_name"
        android:layout_alignStart="@+id/first_name"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:src="@drawable/ic_mail_outline_black"
        android:layout_alignParentEnd="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/first_name"
        android:layout_below="@id/phone_number"
        android:background="#2f333f"
        android:layout_marginTop="6dp"/>

</RelativeLayout>